# CleanMVVMCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidmoreno/cleanmvvmcompose/: ExampleInstrumentedTest.kt  FilmListViewModelTest.kt
app/src/androidTest/java/com/davidmoreno/cleanmvvmcompose/repository/: FakeFilmRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/davidmoreno/cleanmvvmcompose/: Film.graphql
app/src/main/java/com/davidmoreno/cleanmvvmcompose/: CleanMVVMComposeApplication.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/component/: AlbumItem.kt  DefaultRadioButton.kt  FilmItem.kt  OrderSection.kt  Screen.kt  SongItem.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/domain/model/: Album.kt  Image.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/domain/model/request/: AlbumResponse.kt  FeedResponse.kt  LabelResponse.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/domain/model/response/: AlbumResponse.kt  FeedResponse.kt  LabelResponse.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/domain/repository/album/: AlbumRepository.kt  BaseAlbumRepository.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/domain/repository/film/: BaseFilmRepository.kt  FilmRepository.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/domain/usecase/: AlbumListUseCase.kt  FilmListUseCase.kt  GetAlbumListCase.kt  GetFilmListCase.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/domain/util/: CommonOrder.kt  Constants.kt  OrderType.kt  Util.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/injection/: AppModule.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/service/album/: AlbumAPI.kt  AlbumAPIService.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/service/film/: FilmGraphQLServices.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/view/: MainActivity.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/view/album/: AlbumListEvent.kt  AlbumListState.kt  AlbumListView.kt  AlbumListViewModel.kt
app/src/main/java/com/davidmoreno/cleanmvvmcompose/view/film/: FilmListEvent.kt  FilmListState.kt  FilmListView.kt  FilmListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidmoreno/cleanmvvmcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
